APP_PORT=3001

# Environment
NODE_ENV = "development"

# EMAIL CONFIGURATIONS
MAILER_ADD="<email-address>"
MAILER_PASS="<email-password(app password if gmail)>"
MAILER_HOST="<email-host>"
MAILER_PORT=587

